.hero
  text-align: center
  max-width: 1600px
  height: 600px
  margin-bottom: 94px
  margin-left: auto
  margin-right: auto
  display: block
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  url("../images/Studio/hero.jpg")
  background-repeat: no-repeat
  background-position: center


  &-title
    margin-bottom: 30px
    margin-top: 200px
    width: 696px
    min-height: 120px
    display: inline-block

    font-weight: 900
    font-size: 44px
    line-height: 1.36

    letter-spacing: 0.06em
    text-transform: uppercase
    color: #FFFFFF

.modal-btn
  margin: auto
  min-width: 200px
  padding: 10px 32px
  font-weight: 700
  font-size: 16px
  line-height: 1.87
  letter-spacing: 0.06em
  cursor: pointer
  display: block
  border: none
  background-color: #188CE8
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  color: #FFFFFF

.bacdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition-duration: 250ms
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
  background-color: rgba(0, 0, 0, 0.2)
  z-index: 1


  &.is-hidden
    opacity: 0
    pointer-events: none


  &.is-hidden .modal
    transform: translate(-50%, -50%) scale(0.9)

.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(1)

  width: 528px
  height: 581px
  padding: 40px
  transition-duration: 250ms
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
  background-color: white

.modl-btn-close
  position: absolute
  top: 8px
  right: 8px
  display: flex
  padding: 0
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  border-radius: 50%
  background-color: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.1)


  &:hover,

  &:focus
    fill: var(--accent-color)
    cursor: pointer
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    background-color: white

.modal-text
  display: block
  margin-bottom: 2px
  font-weight: 700
  font-size: 20px
  line-height: 1.15
  letter-spacing: 0.03em
  color: var(--secondary-color)

.modal-lable-text
  font-weight: 400
  font-size: 12px
  line-height: 1.16
  letter-spacing: 0.01em
  color: var(--main-color)

.modal-form
  display: flex
  flex-direction: column
  text-align: left


  &-imput-weapper
    position: relative
    display: block
    margin-top: 4px


  &-imput
    width: 100%
    height: 40px
    border: 1px solid rgba(33, 33, 33, 0.2)
    border-radius: 4px
    padding-left: 42px
    transition-duration: 250ms
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)


  &-imput:focus
    outline: none
    border-color: var(--accent-color)


  &-imput:focus + .modal-icon
    fill: var(--accent-color)

.modal-icon
  position: absolute
  top: 50%
  left: 12px
  transform: translateY(-50%)
  transition-duration: 250ms
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)

.modal-form-field
  margin-top: 10px

.modal-form-massage
  width: 100%
  height: 120px
  margin-top: 4px
  border: 1px solid rgba(33, 33, 33, 0.2)
  border-radius: 4px
  padding: 12px 16px
  resize: none


  &::placeholder
    font-weight: 400
    font-size: 14px
    line-height: 1.14
    letter-spacing: 0.01em
    color: rgba(117, 117, 117, 0.5)


  &:focus
    outline: none
    border-color: var(--accent-color)
    transition-duration: 250ms
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)

.modal-form-policy-text::before
  content: ""
  display: inline-block
  width: 16px
  height: 15px
  border: 2px solid #000
  border-radius: 2px
  margin-right: 7px
  transition-duration: 250ms
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)

.modal-form-policy:checked + .modal-form-policy-text::before
  background-color: var(--accent-color)
  background-image: url("../images/icon/vector.svg")
  background-repeat: no-repeat
  background-position: center
  border-color: var(--accent-color)

.modal-form-policy-text
  margin-top: 20px
  font-weight: 400
  font-size: 14px
  line-height: 1.71
  letter-spacing: 0.03em
  color: var(--main-color)

.modal-link-policy
  text-decoration: underline
  color: var(--accent-color)

.modal-form-btn
  margin: auto
  min-width: 200px
  padding: 10px 32px
  margin-top: 30px
  font-weight: 700
  font-size: 16px
  line-height: 1.87
  letter-spacing: 0.06em
  cursor: pointer
  display: block
  border: none
  background-color: #188CE8
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  color: #FFFFFF
