.regular-title
  font-weight: 700
  font-size: 36px
  line-height: 1.16
  text-align: center
  letter-spacing: 0.03em
  margin-bottom: 50px
  color: var(--secondary-color)

.regular-list
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 94px

  &-item
    display: flex
    width: 170px
    height: 90px
    border: 1px solid #AFB1B8
    box-sizing: border-box
    border-radius: 4px
    justify-content: center
    align-items: center

  &-item:hover,

  &-item:focus
    transition-duration: 250ms
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    border-color: var(--accent-color)
    cursor: pointer

  &-item:hover .regular-icon,

  &-item:focus .regular-icon
    transition-duration: 250ms
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    fill: var(--accent-color)

  &-link:focus
    transition-duration: 250ms
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    fill: var(--accent-color)

  &-link
    display: flex
    justify-content: center
    align-items: center
    width: 170px
    height: 90px
    fill: #AFB1B8
